# C1System

./: C1System.sln
C1System/: C1System.csproj  Program.cs  WeatherForecast.cs  appsettings.json
C1System.Core/: C1System - Backup (1).Core.csproj  C1System.Core.csproj
C1System.Core/Dtos/Category/: CategoryDto.cs
C1System.Core/Dtos/Portfolio/: DemoPortfolioDto.cs  PortfolioDto.cs
C1System.Core/Services/: CategoryService.cs  CustomerSpeechService.cs  IntroductionService.cs  PodcastService.cs  PortfolioService.cs  ProjectService.cs  SliderService.cs  TagService.cs  USerService.cs
C1System.Core/Services/Interface/: ICategoryService.cs  ICustomerSpeechService.cs  IIntroductionService.cs  IPodcastService.cs  IPortfolioService.cs  IProjectService.cs  ISliderService.cs  ITagService.cs  IUSerService.cs
C1System.Core/Services/blog/: BlogRepository.cs
C1System.Core/Services/careerOpportunity/: CareerOpportunityRepository.cs
C1System.Core/Services/category/: CategoryPackageItemRepository.cs  CategoryPackageRpository.cs  CategoryRepository.cs
C1System.Core/Services/customerSpeech/: CustomerSpeechRepository.cs
C1System.Core/Services/faq/: FaqRepsitory.cs
C1System.Core/Services/geo/: CityRepository.cs  CountryRepository.cs  ProvinceRepository.cs
C1System.Core/Services/introduction/: IntroductionRepository.cs
C1System.Core/Services/newsLetter/: NewsLetterRepository.cs
C1System.Core/Services/podcast/: PocdastRpository.cs
C1System.Core/Services/portfolio/: DemoPortfolioRepository.cs  PortfolioPeository.cs  TechnologyPortfolioRepository.cs
C1System.Core/Services/project/: ProjectRepository.cs
C1System.Core/Services/slider/: SliderRepository.cs
C1System.Core/Services/tag/: TagRepository.cs
C1System.Core/Services/ticket/: PriorityRepository.cs  TicketRepository.cs  TicketStatusRepository.cs
C1System.Core/Services/user/: AccountTypeRepository.cs  UserRepository.cs
C1System/Controllers/: HomeController.cs  WeatherForecastController.cs
C1System/Controllers/Api/: BlogCategoryController.cs  BlogController.cs  CategoryController.cs  CustomerSuccessController.cs  NewsLetterController.cs  PodcastController.cs  PortfolioController.cs  ProjectController.cs  ProjectsController.cs  TagController.cs  TechnologyController.cs
C1System/Data/: C1SystemContext.cs
C1System/Data/Blog/: BlogCategoryRepository.cs  BlogRepository.cs
C1System/Data/Category/: CategoryPackageItemRepository.cs  CategoryPackageRpository.cs  CategoryRepository.cs
C1System/Data/Consulting/: ConsultingRepository.cs
C1System/Data/CustomerSpeech/: CustomerSpeechRepository.cs
C1System/Data/CustomerSuccess/: CustomerSuccessRepository.cs
C1System/Data/Faq/: FaqRepository.cs
C1System/Data/Media/: MediaRepository.cs  UploadRepository.cs
C1System/Data/NewsLetter/: NewsLetterRepository.cs
C1System/Data/Podcast/: PodcastRepository.cs
C1System/Data/Portfolio/: DemoPortfolioRepository.cs  PortfolioPeository.cs  PortfolioRepository.cs  TechnologyPortfolioRepository.cs  TechnologyRepository.cs
C1System/Data/Project/: ProjectRepository.cs
C1System/Data/Slider/: SliderRepository.cs
C1System/Data/Tag/: TagRepository.cs
C1System/Data/Ticket/: PriorityRepository.cs  TicketRepository.cs  TicketStatusRepository.cs
C1System/Data/User/: AccountTypeRepository.cs  UserRepository.cs
C1System/Dtos/Blog/: BlogCategoryDto.cs  BlogDto.cs
C1System/Dtos/CareerOpportunity/: CareerOpportunityRepository.cs
C1System/Dtos/Category/: CategoryDto.cs
C1System/Dtos/Consulting/: ConsultingDto.cs
C1System/Dtos/CustomerSuccess/: CustomerSuccess.cs  CustomerSuccessDto.cs
C1System/Dtos/Geo/: CityRepository.cs  CountryRepository.cs  ProvinceRepository.cs
C1System/Dtos/Media/: MediaDto.cs  UploadDto.cs
C1System/Dtos/NewsLetter/: NewsLetterDto.cs
C1System/Dtos/Podcast/: PodcastDto.cs
C1System/Dtos/Portfolio/: PortfolioDto.cs  TechnologyDto.cs
C1System/Dtos/Project/: ProjectDto.cs
C1System/Dtos/Tag/: TagDto.cs
C1System/Migrations/: 20220512152958_Mig_Cat.Designer.cs  20220512152958_Mig_Cat.cs  20220513095021_InitialCreate.Designer.cs  20220513095021_InitialCreate.cs  C1SystemContextModelSnapshot.cs
C1System/Models/: Category_PortfolioEntity.cs  Category_Product.cs  Category_Prortfolio.cs  ErrorViewModel.cs  Introduction.cs  IntroductionEntity.cs  Manager.cs  ManagerEntity.cs  Server.cs
C1System/Models/Base/: Banner.cs  BannerEntity.cs  BaseEntity.cs
C1System/Models/Blog/: Blog.cs  BlogCategory.cs  BlogCategoryEntity.cs  BlogEntity.cs  Blog_BlogCategoryEntity.cs
C1System/Models/BookMark/: BookMark.cs  BookMarkEntity.cs
C1System/Models/CareerOpportunity/: CareerOpportunity.cs  CareerOpportunityEntity.cs
C1System/Models/Category/: Category.cs  CategoryEntity.cs  CategoryPackage.cs  CategoryPackageEntity.cs  CategoryPackageItem.cs  CategoryPackageItemEntity.cs
C1System/Models/Chat/: Chat.cs  ChatEntity.cs  ChatFaq.cs  ChatFaqEntity.cs
C1System/Models/Comment/: Comment.cs  CommentEntity.cs
C1System/Models/Consulting/: Consulting.cs  ConsultingEntity.cs
C1System/Models/Contact/: Contact.cs  ContactEntity.cs
C1System/Models/CooperationRequest/: CooperationRequest.cs  CooperationRequestEntity.cs
C1System/Models/CustomerSpeech/: CustomerSpeech.cs  CustomerSpeechEntity.cs
C1System/Models/CustomerSuccess/: CustomerSuccess.cs  CustomerSuccessEntity.cs
C1System/Models/Department/: Department.cs  DepartmentEntity.cs  DepartmentTicket.cs  DepartmentTicketEntity.cs
C1System/Models/Faq/: Faq.cs  FaqCategory.cs  FaqCategoryEntity.cs  FaqEntity.cs
C1System/Models/Geo/: City.cs  CityEntity.cs  Country.cs  CountryEntity.cs  Province.cs  (+1 more)
C1System/Properties/: launchSettings.json
C1System/ViewModels/: UpdateBlogBlogCategoryViewModel.cs  UpdateBlogMediaViewModel.cs  UpdateBlogTagViewModel.cs  UpdateCategoryMediaViewModel.cs  UpdateCustomerSuccessMediaViewModel.cs  UpdatePodcastMediaViewModel.cs  UpdatePodcastTagViewModel.cs  UpdatePortfolioCatViewModel.cs  UpdatePortfolioMediaViewModel.cs  UpdatePortfolioTechViewModel.cs  UpdatePortfolioViewModel.cs  UpdateTechMediaViewModel.cs
(+209 files in other folders)
