<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\CareerOpportunity" />
    <Folder Include="Data\Introduction" />
    <Folder Include="Dtos\CustomerSpeech" />
    <Folder Include="Dtos\Faq" />
    <Folder Include="Dtos\Geo" />
    <Folder Include="Dtos\Introduction" />
    <Folder Include="Dtos\NewsLetter" />
    <Folder Include="Dtos\Project" />
    <Folder Include="Dtos\Slider" />
    <Folder Include="Dtos\Tag" />
    <Folder Include="Dtos\Ticket" />
    <Folder Include="Dtos\User" />
    <Folder Include="Migrations" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\Introduction" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Podcast\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Portfolio\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Views\AdminTag\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Views\AdminTechnology\Index.cshtml" />
  </ItemGroup>

</Project>
