<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\CareerOpportunity\**" />
    <Compile Remove="Data\Geo\**" />
    <Compile Remove="Data\Introduction\**" />
    <Compile Remove="Dtos\Blog\**" />
    <Compile Remove="Dtos\CustomerSpeech\**" />
    <Compile Remove="Dtos\Faq\**" />
    <Compile Remove="Dtos\Introduction\**" />
    <Compile Remove="Dtos\Slider\**" />
    <Compile Remove="Dtos\Ticket\**" />
    <Compile Remove="Dtos\User\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\Introduction\**" />
    <Content Remove="Data\CareerOpportunity\**" />
    <Content Remove="Data\Geo\**" />
    <Content Remove="Data\Introduction\**" />
    <Content Remove="Dtos\Blog\**" />
    <Content Remove="Dtos\CustomerSpeech\**" />
    <Content Remove="Dtos\Faq\**" />
    <Content Remove="Dtos\Introduction\**" />
    <Content Remove="Dtos\Slider\**" />
    <Content Remove="Dtos\Ticket\**" />
    <Content Remove="Dtos\User\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\Introduction\**" />
    <EmbeddedResource Remove="Data\CareerOpportunity\**" />
    <EmbeddedResource Remove="Data\Geo\**" />
    <EmbeddedResource Remove="Data\Introduction\**" />
    <EmbeddedResource Remove="Dtos\Blog\**" />
    <EmbeddedResource Remove="Dtos\CustomerSpeech\**" />
    <EmbeddedResource Remove="Dtos\Faq\**" />
    <EmbeddedResource Remove="Dtos\Introduction\**" />
    <EmbeddedResource Remove="Dtos\Slider\**" />
    <EmbeddedResource Remove="Dtos\Ticket\**" />
    <EmbeddedResource Remove="Dtos\User\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\Introduction\**" />
    <None Remove="Data\CareerOpportunity\**" />
    <None Remove="Data\Geo\**" />
    <None Remove="Data\Introduction\**" />
    <None Remove="Dtos\Blog\**" />
    <None Remove="Dtos\CustomerSpeech\**" />
    <None Remove="Dtos\Faq\**" />
    <None Remove="Dtos\Introduction\**" />
    <None Remove="Dtos\Slider\**" />
    <None Remove="Dtos\Ticket\**" />
    <None Remove="Dtos\User\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\Introduction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
