<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtentionMethod\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Sender\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1System.DataLayar\C1System.DataLayar.csproj" />
  </ItemGroup>

</Project>
