<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtentionMethod\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Sender\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="ExtentionMethod\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Sender\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ExtentionMethod\**" />
    <None Remove="Security\**" />
    <None Remove="Sender\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1System.DataLayar\C1System.DataLayar.csproj" />
  </ItemGroup>

</Project>
